{
  "name": "repomemo",
  "version": "1.0.1",
  "description": "A small CLI that drops a shared, version-controlled AI project memory into any repository",
  "license": "MIT",
  "homepage": "https://github.com/SUN-1024/repomemo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SUN-1024/repomemo.git"
  },
  "bugs": {
    "url": "https://github.com/SUN-1024/repomemo/issues"
  },
  "keywords": [
    "ai",
    "agents",
    "claude",
    "claude-code",
    "codex",
    "cursor",
    "cli",
    "scaffold",
    "memory",
    "project-memory",
    "agents-md",
    "claude-md"
  ],
  "bin": {
    "repomemo": "bin/repomemo"
  },
  "files": [
    "bin/",
    "templates/",
    "LICENSE",
    "README.md",
    "README.zh.md"
  ],
  "os": [
    "darwin",
    "linux"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "test": "bash tests/test_repomemo.sh",
    "repomemo": "bash bin/repomemo"
  }
}
